{
  "name": "orig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "DevOpsProject"
  },
  "author": "niclas.kangasmaki@tuni.fi",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "jest": "^26.6.3"
  }
}
